<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Libre</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="imagenes/mercado-libre.webp" alt="Logo" class="logo"> <!-- Logo a la izquierda -->
        
        <div class="search-container">
            <span class="material-symbols-outlined">search</span>
            <input type="text" placeholder="Buscar">
        </div>
    
        <div>
            <a id="a" href="Perfil.html">
                <span class="material-symbols-outlined">person</span>
            </a>
            <span class="material-symbols-outlined">home</span>
            <a id="a" href="Pago.html">
                <span class="material-symbols-outlined">shopping_cart</span>
            </a>
        </div>
    </header>
    <br>

    <div class="cuadro-fondo">
        <h1 class="registro">Regístrate</h1>
        <br>
        <form action="Perfil.html" method="POST">
            <div class="social-login">
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>
            <div class="social-login">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
            </div>
            <br>
            <div>
                <button type="submit" class="link">Continuar</button>
            </div>
            <br>
            <p>ó</p>
            
            <button id="iniciarsesiongoogle">
                <img src="imagenes/Google__G__logo.svg.webp" alt="Google" id="imgGoogle">
                Inicia sesión con Google
            </button>
            <br>
            <p>
                ¿Ya tienes una cuenta?
                <a href="#" class="link">Inicia sesión aquí</a>
            </p>
            <br>
        </form>
    </div>

    <footer>
        <img src="imagenes/MELI-ec0c0e4f.png" alt="Logo" class="footer-logo"> <!-- Logo centrado -->
        
        <div class="footer-links">
            <a href="#politicas">Políticas de Privacidad</a>
            <a href="#terminos">Términos y Condiciones</a>
            <a href="#contacto">Contacto</a>
        </div>
    
        <div class="footer-text">© 2023 Mercado Libre. Todos los derechos reservados.</div> <!-- Texto de derechos de autor -->
    </footer>
</body>
</html>